#conecter notre base de données H2
#spring.datasource.url=jdbc:h2:mem:bd_patients
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#activer la console h2
#spring.h2.console.enabled=true

#http://localhost:8082/h2-console/

#**************************************************************************

#le nom du projet
spring.application.name=patients-mvc
#le port
server.port=8082
#conecter notre base de donnees mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bd_patients?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true